Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 32.35      0.11     0.11  3462631     0.00     0.00  tors_elem_mul
 23.53      0.19     0.08                             _init
 14.71      0.24     0.05    86080     0.00     0.00  ell_point_double
  8.82      0.27     0.03   262689     0.00     0.00  tors_elem_inits
  5.88      0.29     0.02   710011     0.00     0.00  tors_elem_pow_ul
  5.88      0.31     0.02   262689     0.00     0.00  tors_elem_clears
  2.94      0.32     0.01   192970     0.00     0.00  tors_elem_clear
  2.94      0.33     0.01   115097     0.00     0.00  tors_elem_equal
  2.94      0.34     0.01    98345     0.00     0.00  ell_point_equal
  0.00      0.34     0.00   458073     0.00     0.00  tors_elem_is_zero
  0.00      0.34     0.00   410159     0.00     0.00  tors_elem_mul_sl
  0.00      0.34     0.00   399343     0.00     0.00  tors_elem_sub
  0.00      0.34     0.00   335265     0.00     0.00  tors_elem_swap
  0.00      0.34     0.00   192970     0.00     0.00  tors_elem_init
  0.00      0.34     0.00   143979     0.00     0.00  tors_elem_copy
  0.00      0.34     0.00   109895     0.00     0.00  tors_elem_add
  0.00      0.34     0.00    75066     0.00     0.00  tors_elem_mul_fq
  0.00      0.34     0.00    68077     0.00     0.00  tors_elem_is_one
  0.00      0.34     0.00    54208     0.00     0.00  ell_point_add
  0.00      0.34     0.00    40173     0.00     0.00  tors_elem_one
  0.00      0.34     0.00    39814     0.00     0.00  tors_elem_neg
  0.00      0.34     0.00    20105     0.00     0.00  list_fq_poly_get
  0.00      0.34     0.00    19719     0.00     0.00  tors_elem_zero
  0.00      0.34     0.00     7440     0.00     0.00  tors_elem_pow
  0.00      0.34     0.00     5720     0.00     0.00  list_fq_poly_add
  0.00      0.34     0.00     3720     0.00     0.00  list_ulong_add
  0.00      0.34     0.00     2105     0.00     0.00  ell_curve_set
  0.00      0.34     0.00     1860     0.00     0.11  ell_point_mul
  0.00      0.34     0.00     1860     0.00     0.00  ell_point_set_infinity
  0.00      0.34     0.00     1860     0.00     0.00  list_fq_poly_len
  0.00      0.34     0.00     1860     0.00     0.00  tors_ring_set
  0.00      0.34     0.00     1860     0.00     0.00  update_list_div_poly
  0.00      0.34     0.00     1225     0.00     0.00  ell_point_clear
  0.00      0.34     0.00     1225     0.00     0.00  ell_point_init
  0.00      0.34     0.00      490     0.00     0.00  ell_curve_clear
  0.00      0.34     0.00      490     0.00     0.00  ell_curve_init
  0.00      0.34     0.00      490     0.00     0.00  list_ulong_clear
  0.00      0.34     0.00      490     0.00     0.00  list_ulong_get_tab
  0.00      0.34     0.00      490     0.00     0.00  list_ulong_init
  0.00      0.34     0.00      245     0.00     1.06  ell_schoof
  0.00      0.34     0.00      245     0.00     0.00  list_fq_poly_clear
  0.00      0.34     0.00      245     0.00     0.00  list_fq_poly_init
  0.00      0.34     0.00      245     0.00     0.00  list_ulong_len
  0.00      0.34     0.00      245     0.00     1.06  schoof
  0.00      0.34     0.00      245     0.00     0.00  tors_elem_set_x
  0.00      0.34     0.00      245     0.00     0.00  tors_elem_set_y
  0.00      0.34     0.00      245     0.00     0.00  tors_ring_clear
  0.00      0.34     0.00      245     0.00     0.00  tors_ring_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.94% of 0.34 seconds

index % time    self  children    called     name
                0.00    0.26     245/245         schoof [2]
[1]     76.5    0.00    0.26     245         ell_schoof [1]
                0.00    0.21    1860/1860        ell_point_mul [4]
                0.00    0.02   12502/54208       ell_point_add [7]
                0.00    0.02    7440/7440        tors_elem_pow [13]
                0.00    0.01   12502/98345       ell_point_equal [10]
                0.00    0.00    1386/86080       ell_point_double [5]
                0.00    0.00    1225/262689      tors_elem_inits [11]
                0.00    0.00    1225/262689      tors_elem_clears [12]
                0.00    0.00    3720/3720        list_ulong_add [30]
                0.00    0.00    1860/1860        update_list_div_poly [35]
                0.00    0.00    1860/1860        tors_ring_set [34]
                0.00    0.00    1860/19719       tors_elem_zero [28]
                0.00    0.00    1860/1860        ell_point_set_infinity [32]
                0.00    0.00    1597/143979      tors_elem_copy [21]
                0.00    0.00    1225/1225        ell_point_init [37]
                0.00    0.00    1225/1225        ell_point_clear [36]
                0.00    0.00     735/40173       tors_elem_one [25]
                0.00    0.00     490/490         list_ulong_init [42]
                0.00    0.00     490/490         list_ulong_get_tab [41]
                0.00    0.00     490/490         list_ulong_clear [40]
                0.00    0.00     263/458073      tors_elem_is_zero [16]
                0.00    0.00     245/245         list_fq_poly_init [44]
                0.00    0.00     245/245         tors_ring_init [49]
                0.00    0.00     245/245         tors_elem_set_x [46]
                0.00    0.00     245/245         tors_elem_set_y [47]
                0.00    0.00     245/245         list_ulong_len [45]
                0.00    0.00     245/245         list_fq_poly_clear [43]
                0.00    0.00     245/245         tors_ring_clear [48]
-----------------------------------------------
                0.00    0.26     245/245         main [3]
[2]     76.5    0.00    0.26     245         schoof [2]
                0.00    0.26     245/245         ell_schoof [1]
                0.00    0.00     245/490         ell_curve_init [39]
                0.00    0.00     245/490         ell_curve_clear [38]
                0.00    0.00     245/2105        ell_curve_set [31]
-----------------------------------------------
                                                 <spontaneous>
[3]     76.5    0.00    0.26                 main [3]
                0.00    0.26     245/245         schoof [2]
-----------------------------------------------
                0.00    0.21    1860/1860        ell_schoof [1]
[4]     61.8    0.00    0.21    1860         ell_point_mul [4]
                0.05    0.08   84694/86080       ell_point_double [5]
                0.00    0.08   41706/54208       ell_point_add [7]
                0.00    0.00    1860/262689      tors_elem_inits [11]
                0.00    0.00    1860/262689      tors_elem_clears [12]
                0.00    0.00   12874/19719       tors_elem_zero [28]
                0.00    0.00    6582/143979      tors_elem_copy [21]
                0.00    0.00    5580/335265      tors_elem_swap [19]
                0.00    0.00    3720/40173       tors_elem_one [25]
-----------------------------------------------
                0.00    0.00    1386/86080       ell_schoof [1]
                0.05    0.08   84694/86080       ell_point_mul [4]
[5]     39.4    0.05    0.08   86080         ell_point_double [5]
                0.01    0.04  375330/710011      tors_elem_pow_ul [8]
                0.02    0.00  150132/262689      tors_elem_inits [11]
                0.01    0.00  150132/262689      tors_elem_clears [12]
                0.01    0.00  225198/3462631     tors_elem_mul [6]
                0.00    0.00  375330/410159      tors_elem_mul_sl [17]
                0.00    0.00  225198/399343      tors_elem_sub [18]
                0.00    0.00  225198/335265      tors_elem_swap [19]
                0.00    0.00  161146/458073      tors_elem_is_zero [16]
                0.00    0.00   75066/75066       tors_elem_mul_fq [23]
                0.00    0.00   75066/109895      tors_elem_add [22]
                0.00    0.00   22028/40173       tors_elem_one [25]
-----------------------------------------------
                0.01    0.00  225198/3462631     ell_point_double [5]
                0.01    0.00  230194/3462631     ell_point_equal [10]
                0.01    0.00  278632/3462631     ell_point_add [7]
                0.02    0.00  486284/3462631     tors_elem_pow [13]
                0.07    0.00 2242323/3462631     tors_elem_pow_ul [8]
[6]     32.4    0.11    0.00 3462631         tors_elem_mul [6]
-----------------------------------------------
                0.00    0.02   12502/54208       ell_schoof [1]
                0.00    0.08   41706/54208       ell_point_mul [4]
[7]     29.9    0.00    0.10   54208         ell_point_add [7]
                0.01    0.05   85843/98345       ell_point_equal [10]
                0.00    0.01  104487/710011      tors_elem_pow_ul [8]
                0.01    0.00  109472/262689      tors_elem_inits [11]
                0.01    0.00  278632/3462631     tors_elem_mul [6]
                0.01    0.00  109472/262689      tors_elem_clears [12]
                0.00    0.00  174145/399343      tors_elem_sub [18]
                0.00    0.00  135800/143979      tors_elem_copy [21]
                0.00    0.00  104487/335265      tors_elem_swap [19]
                0.00    0.00  100237/458073      tors_elem_is_zero [16]
                0.00    0.00   68077/68077       tors_elem_is_one [24]
                0.00    0.00   39814/39814       tors_elem_neg [26]
                0.00    0.00   34829/410159      tors_elem_mul_sl [17]
                0.00    0.00   34829/109895      tors_elem_add [22]
                0.00    0.00    9970/40173       tors_elem_one [25]
                0.00    0.00    4985/19719       tors_elem_zero [28]
-----------------------------------------------
                0.00    0.01  104487/710011      ell_point_add [7]
                0.01    0.02  230194/710011      ell_point_equal [10]
                0.01    0.04  375330/710011      ell_point_double [5]
[8]     26.8    0.02    0.07  710011         tors_elem_pow_ul [8]
                0.07    0.00 2242323/3462631     tors_elem_mul [6]
-----------------------------------------------
                                                 <spontaneous>
[9]     23.5    0.08    0.00                 _init [9]
-----------------------------------------------
                0.00    0.01   12502/98345       ell_schoof [1]
                0.01    0.05   85843/98345       ell_point_add [7]
[10]    19.7    0.01    0.06   98345         ell_point_equal [10]
                0.01    0.02  230194/710011      tors_elem_pow_ul [8]
                0.01    0.00  192970/192970      tors_elem_clear [14]
                0.01    0.00  115097/115097      tors_elem_equal [15]
                0.01    0.00  230194/3462631     tors_elem_mul [6]
                0.00    0.00  196427/458073      tors_elem_is_zero [16]
                0.00    0.00  192970/192970      tors_elem_init [20]
-----------------------------------------------
                0.00    0.00    1225/262689      ell_schoof [1]
                0.00    0.00    1860/262689      ell_point_mul [4]
                0.01    0.00  109472/262689      ell_point_add [7]
                0.02    0.00  150132/262689      ell_point_double [5]
[11]     8.8    0.03    0.00  262689         tors_elem_inits [11]
-----------------------------------------------
                0.00    0.00    1225/262689      ell_schoof [1]
                0.00    0.00    1860/262689      ell_point_mul [4]
                0.01    0.00  109472/262689      ell_point_add [7]
                0.01    0.00  150132/262689      ell_point_double [5]
[12]     5.9    0.02    0.00  262689         tors_elem_clears [12]
-----------------------------------------------
                0.00    0.02    7440/7440        ell_schoof [1]
[13]     4.5    0.00    0.02    7440         tors_elem_pow [13]
                0.02    0.00  486284/3462631     tors_elem_mul [6]
-----------------------------------------------
                0.01    0.00  192970/192970      ell_point_equal [10]
[14]     2.9    0.01    0.00  192970         tors_elem_clear [14]
-----------------------------------------------
                0.01    0.00  115097/115097      ell_point_equal [10]
[15]     2.9    0.01    0.00  115097         tors_elem_equal [15]
-----------------------------------------------
                0.00    0.00     263/458073      ell_schoof [1]
                0.00    0.00  100237/458073      ell_point_add [7]
                0.00    0.00  161146/458073      ell_point_double [5]
                0.00    0.00  196427/458073      ell_point_equal [10]
[16]     0.0    0.00    0.00  458073         tors_elem_is_zero [16]
-----------------------------------------------
                0.00    0.00   34829/410159      ell_point_add [7]
                0.00    0.00  375330/410159      ell_point_double [5]
[17]     0.0    0.00    0.00  410159         tors_elem_mul_sl [17]
-----------------------------------------------
                0.00    0.00  174145/399343      ell_point_add [7]
                0.00    0.00  225198/399343      ell_point_double [5]
[18]     0.0    0.00    0.00  399343         tors_elem_sub [18]
-----------------------------------------------
                0.00    0.00    5580/335265      ell_point_mul [4]
                0.00    0.00  104487/335265      ell_point_add [7]
                0.00    0.00  225198/335265      ell_point_double [5]
[19]     0.0    0.00    0.00  335265         tors_elem_swap [19]
-----------------------------------------------
                0.00    0.00  192970/192970      ell_point_equal [10]
[20]     0.0    0.00    0.00  192970         tors_elem_init [20]
-----------------------------------------------
                0.00    0.00    1597/143979      ell_schoof [1]
                0.00    0.00    6582/143979      ell_point_mul [4]
                0.00    0.00  135800/143979      ell_point_add [7]
[21]     0.0    0.00    0.00  143979         tors_elem_copy [21]
-----------------------------------------------
                0.00    0.00   34829/109895      ell_point_add [7]
                0.00    0.00   75066/109895      ell_point_double [5]
[22]     0.0    0.00    0.00  109895         tors_elem_add [22]
-----------------------------------------------
                0.00    0.00   75066/75066       ell_point_double [5]
[23]     0.0    0.00    0.00   75066         tors_elem_mul_fq [23]
-----------------------------------------------
                0.00    0.00   68077/68077       ell_point_add [7]
[24]     0.0    0.00    0.00   68077         tors_elem_is_one [24]
-----------------------------------------------
                0.00    0.00     735/40173       ell_schoof [1]
                0.00    0.00    3720/40173       ell_point_set_infinity [32]
                0.00    0.00    3720/40173       ell_point_mul [4]
                0.00    0.00    9970/40173       ell_point_add [7]
                0.00    0.00   22028/40173       ell_point_double [5]
[25]     0.0    0.00    0.00   40173         tors_elem_one [25]
-----------------------------------------------
                0.00    0.00   39814/39814       ell_point_add [7]
[26]     0.0    0.00    0.00   39814         tors_elem_neg [26]
-----------------------------------------------
                0.00    0.00   20105/20105       update_list_div_poly [35]
[27]     0.0    0.00    0.00   20105         list_fq_poly_get [27]
-----------------------------------------------
                0.00    0.00    1860/19719       ell_schoof [1]
                0.00    0.00    4985/19719       ell_point_add [7]
                0.00    0.00   12874/19719       ell_point_mul [4]
[28]     0.0    0.00    0.00   19719         tors_elem_zero [28]
-----------------------------------------------
                0.00    0.00    5720/5720        update_list_div_poly [35]
[29]     0.0    0.00    0.00    5720         list_fq_poly_add [29]
-----------------------------------------------
                0.00    0.00    3720/3720        ell_schoof [1]
[30]     0.0    0.00    0.00    3720         list_ulong_add [30]
-----------------------------------------------
                0.00    0.00     245/2105        schoof [2]
                0.00    0.00    1860/2105        tors_ring_set [34]
[31]     0.0    0.00    0.00    2105         ell_curve_set [31]
-----------------------------------------------
                0.00    0.00    1860/1860        ell_schoof [1]
[32]     0.0    0.00    0.00    1860         ell_point_set_infinity [32]
                0.00    0.00    3720/40173       tors_elem_one [25]
-----------------------------------------------
                0.00    0.00    1860/1860        update_list_div_poly [35]
[33]     0.0    0.00    0.00    1860         list_fq_poly_len [33]
-----------------------------------------------
                0.00    0.00    1860/1860        ell_schoof [1]
[34]     0.0    0.00    0.00    1860         tors_ring_set [34]
                0.00    0.00    1860/2105        ell_curve_set [31]
-----------------------------------------------
                0.00    0.00    1860/1860        ell_schoof [1]
[35]     0.0    0.00    0.00    1860         update_list_div_poly [35]
                0.00    0.00   20105/20105       list_fq_poly_get [27]
                0.00    0.00    5720/5720        list_fq_poly_add [29]
                0.00    0.00    1860/1860        list_fq_poly_len [33]
-----------------------------------------------
                0.00    0.00    1225/1225        ell_schoof [1]
[36]     0.0    0.00    0.00    1225         ell_point_clear [36]
-----------------------------------------------
                0.00    0.00    1225/1225        ell_schoof [1]
[37]     0.0    0.00    0.00    1225         ell_point_init [37]
-----------------------------------------------
                0.00    0.00     245/490         tors_ring_clear [48]
                0.00    0.00     245/490         schoof [2]
[38]     0.0    0.00    0.00     490         ell_curve_clear [38]
-----------------------------------------------
                0.00    0.00     245/490         tors_ring_init [49]
                0.00    0.00     245/490         schoof [2]
[39]     0.0    0.00    0.00     490         ell_curve_init [39]
-----------------------------------------------
                0.00    0.00     490/490         ell_schoof [1]
[40]     0.0    0.00    0.00     490         list_ulong_clear [40]
-----------------------------------------------
                0.00    0.00     490/490         ell_schoof [1]
[41]     0.0    0.00    0.00     490         list_ulong_get_tab [41]
-----------------------------------------------
                0.00    0.00     490/490         ell_schoof [1]
[42]     0.0    0.00    0.00     490         list_ulong_init [42]
-----------------------------------------------
                0.00    0.00     245/245         ell_schoof [1]
[43]     0.0    0.00    0.00     245         list_fq_poly_clear [43]
-----------------------------------------------
                0.00    0.00     245/245         ell_schoof [1]
[44]     0.0    0.00    0.00     245         list_fq_poly_init [44]
-----------------------------------------------
                0.00    0.00     245/245         ell_schoof [1]
[45]     0.0    0.00    0.00     245         list_ulong_len [45]
-----------------------------------------------
                0.00    0.00     245/245         ell_schoof [1]
[46]     0.0    0.00    0.00     245         tors_elem_set_x [46]
-----------------------------------------------
                0.00    0.00     245/245         ell_schoof [1]
[47]     0.0    0.00    0.00     245         tors_elem_set_y [47]
-----------------------------------------------
                0.00    0.00     245/245         ell_schoof [1]
[48]     0.0    0.00    0.00     245         tors_ring_clear [48]
                0.00    0.00     245/490         ell_curve_clear [38]
-----------------------------------------------
                0.00    0.00     245/245         ell_schoof [1]
[49]     0.0    0.00    0.00     245         tors_ring_init [49]
                0.00    0.00     245/490         ell_curve_init [39]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] _init                  [33] list_fq_poly_len        [6] tors_elem_mul
  [38] ell_curve_clear        [30] list_ulong_add         [23] tors_elem_mul_fq
  [39] ell_curve_init         [40] list_ulong_clear       [17] tors_elem_mul_sl
  [31] ell_curve_set          [41] list_ulong_get_tab     [26] tors_elem_neg
   [7] ell_point_add          [42] list_ulong_init        [25] tors_elem_one
  [36] ell_point_clear        [45] list_ulong_len         [13] tors_elem_pow
   [5] ell_point_double        [2] schoof                  [8] tors_elem_pow_ul
  [10] ell_point_equal        [22] tors_elem_add          [46] tors_elem_set_x
  [37] ell_point_init         [14] tors_elem_clear        [47] tors_elem_set_y
   [4] ell_point_mul          [12] tors_elem_clears       [18] tors_elem_sub
  [32] ell_point_set_infinity [21] tors_elem_copy         [19] tors_elem_swap
   [1] ell_schoof             [15] tors_elem_equal        [28] tors_elem_zero
  [29] list_fq_poly_add       [20] tors_elem_init         [48] tors_ring_clear
  [43] list_fq_poly_clear     [11] tors_elem_inits        [49] tors_ring_init
  [27] list_fq_poly_get       [24] tors_elem_is_one       [34] tors_ring_set
  [44] list_fq_poly_init      [16] tors_elem_is_zero      [35] update_list_div_poly
